CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
