#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

/* Home Row Mods */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // right-hand keys
#define THUMBS LH 2 LH1 LH0 RH0 RH1 RH2 // thumb keys

#define DEF 0
#define NUM 1
#define SYM 2
#define EXT 3


/* left-hand HRMs */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-on-release;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-on-release;
)

ZMK_CONDITIONAL_LAYER(ext, NUM SYM, EXT) // FN + NUM --> SYS.

ZMK_LAYER(def,
		&kp LGUI	&kp Q           &kp W       &kp E        &kp R        &kp T           &kp Y       &kp U         &kp I         &kp O       &kp P           &kp DEL
		&kp LCTRL	&hml LGUI A     &hml LALT S &hml LSHFT D &hml LCTRL F &kp G           &kp H       &hmr LCTRL J  &hmr RSHFT K  &hmr LALT L &hmr LGUI COLON &kp APOS
    &kp LSHFT &kp Z           &kp X       &kp C        &kp V        &kp B           &kp N       &kp M         &kp COMMA     &kp DOT     &kp FSLH        &kp RSHFT
      							                  &kp ESC      &lt 1 TAB    &kp SPACE       &kp RET     &lt 2 BSPC    &kp LALT
)

ZMK_LAYER(num,
    &kp LGUI	&kp LBKT        &kp N7   &kp N8     &kp N9        &kp RBKT        &kp C_MUTE  &kp C_PREV    &kp C_NEXT    &kp C_PLAY  &kp C_VOL_UP    &kp DEL
    &kp LCTRL	&kp MINUS       &kp N4   &kp N5     &kp N6        &kp EQUAL       &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp C_VOL_DN    &kp APOS
    &kp LSHFT &kp PIPE2       &kp N1   &kp N2     &kp N3        &kp BSLH        &kp HOME    &kp PG_DN     &kp PG_UP     &kp END     &kp INS         &kp RSHFT
                                                  &trans        &kp N0          &kp TAB     &mo 3
)

ZMK_LAYER(sym,
    &kp LGUI	&kp LBRC        &kp AMPS &kp ASTRK  &kp LPAR      &kp RBRC        &kp F12     &kp F7        &kp F8        &kp F9      &kp PSCRN       &kp DEL
    &kp LCTRL	&kp UNDERSCORE  &kp DLLR &kp PRCNT  &kp CARET     &kp PLUS        &kp F11     &kp F4        &kp F5        &kp F6      &kp DEL         &kp APOS
    &kp LSHFT &kp NUBS        &kp EXCL &kp AT     &kp HASH      &kp PIPE        &kp F10     &kp F1        &kp F2        &kp F3      &trans          &kp RSHFT
                                                  &caps_word    &trans          &trans      &trans
)

ZMK_LAYER(ext,
    &trans    &bootloader     &trans   &trans     &trans        &trans          &trans      &trans        &trans        &trans      &bootloader     &bootloader
    &trans    &trans          &trans   &trans     &trans        &trans          &trans      &trans        &trans        &trans      &trans          &trans
    &trans    &trans          &trans   &trans     &trans        &trans          &bt BT_SEL 1 &trans       &trans        &trans      &trans          &trans
                                       &trans     &trans        &trans          &trans       &trans       &trans
)
