#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"
#include "include/combo.dtsi"
#include "include/hold-tap.dtsi"

#define BASE 0
#define NUM 1
#define SYM 2
#define EXT 3
#define GAME 4


ZMK_LAYER(def,
		&kp LGUI	  &kp Q           &kp W       &kp E        &kp R          &kp T           &kp Y       &kp U            &kp I         &kp O       &kp P           &kp DEL
		&kp LCTRL	  &hml LGUI A     &hml LALT S &hml LSHFT D &hml LCTRL F   &kp G           &kp H       &hmr LCTRL J     &hmr RSHFT K  &hmr LALT L &hmr LGUI SEMI  &kp APOS
    &kp LSHFT   &kp Z           &kp X       &kp C        &kp V          &kp B           &kp N       &kp M            &kp COMMA     &kp DOT     &kp FSLH        &kp RSHFT
      				  			                      &trans       &lt_tab 1 TAB  &lt_shift LSHFT SPACE &kp RET     &lt_back 2 BSPC  &lt_del 3 DEL
)

ZMK_LAYER(num,  
    &kp LGUI	  &kp LBKT        &kp N7      &kp N8     &kp N9           &kp RBKT       &kp C_PLAY  &kp C_PREV       &kp C_VOL_DN  &kp C_VOL_UP &kp C_NEXT     &kp DEL
    &kp LCTRL	  &kp MINUS       &kp N4      &kp N5     &kp N6           &kp EQUAL      &kp LEFT    &kp DOWN         &kp UP        &kp RIGHT   &kp CAPSLOCK        &kp APOS
    &kp LSHFT   &kp N0          &kp N1      &kp N2     &kp N3           &kp BSLH       &kp INS     &kp HOME         &kp PG_DN     &kp PG_UP   &kp END         &kp RSHFT
                                            &kp GRAVE  &trans           &kp PIPE2      &kp TAB     &mo 3            &trans
)

ZMK_LAYER(sym,
    &kp LGUI	  &kp LBRC        &kp AMPS    &kp ASTRK  &kp LPAR         &kp RBRC       &kp F12     &kp F7           &kp F8        &kp F9      &kp PSCRN       &kp DEL
    &kp LCTRL	  &kp UNDERSCORE  &kp DLLR    &kp PRCNT  &kp CARET        &kp PLUS       &kp F11     &kp F4           &kp F5        &kp F6      &kp DEL         &kp APOS
    &kp LSHFT   &kp RPAR        &kp EXCL    &kp AT     &kp HASH         &kp PIPE       &kp F10     &kp F1           &kp F2        &kp F3      &trans          &kp RSHFT
                                            &trans     &caps_word       &kp NUBS       &trans      &trans           &trans          
)

ZMK_LAYER(ext,
    &trans      &trans          &trans      &trans     &trans           &trans         &trans       &trans          &trans        &trans    &trans          &trans
    &trans      &trans          &trans      &trans     &trans           &trans         &bt BT_CLR   &trans          &trans        &trans    &bootloader     &trans
    &trans      &trans          &trans      &trans     &trans           &trans         &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5 &trans
                                            &trans     &trans           &trans         &trans       &trans          &trans
)
