/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                  display-name = "Base";
                        bindings = <
    &kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                         &kp N6  &kp N7      &kp N8    &kp N9  &kp N0    &trans
		&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                          &kp Y   &kp U       &kp I     &kp O   &kp P     &kp BSPC
		&kp LCTRL	&kp A  &kp S    &kp D    &kp F     &kp G                          &kp H   &kp J       &kp K     &kp L   &kp SEMI &kp APOS
	  &kp LSHFT	&kp Z  &kp X    &kp C    &kp V     &kp B    &kp C_MUTE &kp C_PLAY &kp N   &kp M       &kp COMMA &kp DOT &kp FSLH  &kp ESC   
      				       &kp F3 &kp LGUI &lt 1 TAB &kp SPACE                      &kp RET &lt 2 BSPC  &kp DEL   &kp PSCRN
                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                lower_layer {
                  display-name = "Number";
                        bindings = <
    &kp F11   &kp F1    &kp F2 &kp F3 &kp F4 &kp F5                             &kp F6     &kp F7     &kp F8     &kp F9     &kp F10      &kp F12
    &kp TAB   &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT                           &kp C_MUTE &kp C_PREV &kp C_NEXT &kp C_PLAY &kp C_VOL_UP &kp BSPC
    &kp LCTRL &kp MINUS &kp N4 &kp N5 &kp N6 &kp EQUAL                          &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp C_VOL_DN &trans
    &kp LSHFT &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH    &kp C_MUTE &kp C_PLAY  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp INS      &trans
                        &kp LALT &kp LGUI &trans &kp N0                         &kp RET &trans &kp RALT &trans
                        >;
                };
                raise_layer {
                  display-name = "Fun";
                        bindings = <
   &kp ESC   &kp N1         &kp N2   &kp N3    &kp N4    &kp N5                 &kp N6  &kp N7 &kp N8   &kp N9 &kp N0    &trans
   &kp TAB   &kp LBRC       &kp AMPS &kp ASTRK &kp LPAR  &kp RBRC               &kp F12 &kp F7 &kp F8   &kp F9 &kp PSCRN &kp BSPC
   &kp LCTRL &kp UNDERSCORE &kp DLLR &kp PRCNT &kp CARET &kp PLUS               &kp F11 &kp F4 &kp F5   &kp F6 &kp DEL   &kp GRAVE
   &kp LSHFT &kp SEMI       &kp EXCL &kp AT    &kp HASH  &kp PIPE  &kp C_MUTE &kp C_PLAY &kp F10 &kp F1 &kp F2   &kp F3 &trans    &kp TILDE
                            &kp LALT &kp LGUI  &trans    &kp SPACE              &kp RET &trans &kp RALT &kp PSCRN
                        >;
                };
                ext_layer {
                  display-name = "Ext";
                        bindings = <
   &none     &none        &none        &none         &none         &none            &none   &none  &none    &none  &none   &none
   &none     &none        &none        &none         &none         &none            &none   &none  &none    &none  &none   &none 
   &kp LCTRL &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4  &none            &kp F11 &kp F4 &kp F5   &kp F6 &kp DEL &kp GRAVE
   &kp LSHFT &bt BT_CLR   &bootloader  &trans        &kp AT        &kp HASH  &kp C_MUTE &kp C_PLAY &kp F10 &kp F1 &kp F2   &kp F3 &trans  &kp TILDE
                          &kp LALT     &kp LGUI      &trans        &kp SPACE        &kp RET &trans &kp DEL  &kp PSCRN
                        >;
                };
        };
};
